1Q84 (Buch 1 - 3)#Haruki#Murakami#02#2012
635 Tage im Eis - Die Shackleton-Expedition#Alfred#Lansing#00#2007
Adler und Engel#Juli#Zeh#00#0000
Afterdark#Haruki#Murakami#00#0000
Arbeit und Struktur#Wolfgang#Herrendorf#03#2014
Backup#Cory#Doctorow#07#2013
Betrayed#P.C. and Kristin#Cast#00#0000
Bis(s) zum Abendrot#Stephenie#Meyer#02#2009
Bis(s) zum Ende der Nacht#Stephenie#Meyer#02#2009
Bis(s) zum ersten Sonnenstrahl#Stephenie#Meyer#12#2010
Bis(s) zum Morgengrauen#Stephenie#Meyer#12#2008
Bis(s) zur Mittagsstunde#Stephenie#Meyer#12#2008
Blue Moon#Alyson#Noël#00#0000
Corpus Delicti#Juli#Zeh#00#0000
Das Brot der frühen Jahre#Heinrich#Böll#01#2014
Das Erbe der Runen#Osanna#Vaughn#12#2009
Das Spinoza-Problem#Irvin D.#Yalom#03#2015
Der Circle#Dave#Eggers#01#2015
Der Graf von Monte Christo#Alexandre#Dumas#07#2008
Der große Gatsby#F.#Scott Fitzgerald#09#2012
Der Hundertjährige, der aus dem Fenster stieg und verschwand#Jonas#Jonasson#05#2014
Der Joker#Markus#Zusak#04#2015
Die Analphabetin, die rechnen konnte#Jonas#Jonasson#02#2015
Die Bücherdiebin#Markus#Zusak#00#0000
Die Chroniken von Narnia#C.S.#Lewis#07#2008
Die Liebe und ihr Henker#Irvin D.#Yalom#03#2014
Die Liebe: und wie sich Leidenschaft erklärt#Bas#Kast#07#2014
Die Pilgerjahre des farbolsen Herrn Tazaki#Haruki#Murakami#12#2014
Die rote Couch#Irvin D.#Yalom#04#2014
Die roten Matrosen#Klaus#Kordon#00#0000
Die Säulen der Erde#Ken#Follett#00#0000
Die Tore der Welt#Ken#Follett#03#2011
Die Tribute von Panem: Tödliche Spiele, Gefährliche Liebe, Flammender Zorn#Suzanne#Collins#00#2011
Elf Minuten#Paulo#Coelho#03#2012
Evermore#Alyson#Noël#00#0000
Fall of Giants#Ken#Follett#08#2013
Gefährliche Geliebte#Haruki#Murakami#00#0000
Harry Potter#Joanne K.#Rowling#11#2007
Herr der Fliegen#William#Golding#07#2012
Homeland#Cory#Doctorow#03#2014
Katz und Maus#Günter#Grass#00#2009
Lionheart#Jesse#Martin#00#2007
Marked#P.C. and Kristin#Cast#00#0000
Maus#art#spiegelmann#02#2014
Mister Aufziehvogel#Haruki#Murakami#00#0000
Nach dem Beben#Haruki#Murakami#00#0000
Nachtzug nach Lissabon#Pascal#Mercier#07#2014
Naokos Lächeln#Haruki#Murakami#00#0000
Nullzeit#Juli#Zeh#00#0000
Piratenblut#Annejoke#Smids#00#0000
Rolltreppe abwärts#Hans-Georg#Noack#00#2006
Schilf#Juli#Zeh#00#0000
Schreiben dicht am Leben: Notieren und Skizzieren#Hanns-Josef#Ortheil#09#2012
So was von da#Tino#Hanekamp#01#2014
Spieltrieb#Juli#Zeh#00#0000
Tschick#Wolfgang#Herrendorf#01#2013
Upload#Cory#Doctorow#07#2013
Von Männern, die keine Frauen haben#Haruki#Murakami#12#2014
Warum ich Angst vor Frauen habe#Mischa-Sarim#Varollet#00#0000
Wovon ich rede, wenn ich vom Laufen rede#Haruki#Murakami#01#2012
Wurzeln (>>Roots<<)#Alex#Haley#07#2002
Zärtlichkeit#Robert#Cormier#09#2014