<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>zimtx</groupId>
  <artifactId>Booklist</artifactId>
  <name>Booklist</name>
  <description>An app which collects all the books you have red and the authors who have written the books.</description>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
        	<version>2.5.1</version>
        	<configuration>
        		<source>1.8</source>
        		<target>1.8</target>
        	</configuration>
  		</plugin>
  		<plugin>
  		  	<!-- Um jar zu erzeugen: Run as -> Maven Build... -> write in goal = package -->
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-jar-plugin</artifactId>
  			<version>2.6</version>
  			<configuration>
  				<archive>
  					<manifest>
  						<mainClass>model.Booklist</mainClass>
  					</manifest>
  				</archive>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
  
  <!-- So the Maven Build will be platform independent. Otherwise the Plugins wont be. -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  <version>1.0</version>
</project>